/*
 * McLaren Papaya (Lando Norris 2025) F1 Theme for Brackets
 * Inspired by McLaren's 2025 livery, Papaya orange, Lando Norris' branding, and F1 Championship vibes
 */

/* Core UI Colors */
@background: #121212; /* Deep dark gray (race track tarmac) */
@foreground: #f5f5f5; /* Off-white for UI elements */

@comment: #8A9499; /* Cool gray for comments (tyre compound gray) */
@comment-active: #AAB4B9; /* Lighter gray when cursor is on comment line */

@cursor: #FF8700; /* McLaren Papaya (vibrant orange) for cursor */

/* Active Line Highlighting */
@activeline-background: #1E1E24; /* Slightly lighter dark gray (cockpit trim) */
@activeline-foreground: #f5f5f5;

/* Selected Code Highlighting */
@selected-background: #2D3748; /* Deep blue-gray (F1 car carbon fiber) */

/* UI Component Colors */
// Title Bar
@titlebar-background: #121212;
@titlebar-foreground: #FF8700; /* Papaya accent for title bar text */

// Status Bar
@status-bar-background: #121212;
@status-bar-foreground: #f5f5f5;
@status-bar-accent: #00A3FF; /* McLaren blue (cyan) for status bar highlights */

// Sidebar
@sidebar-background: #181818; /* Slightly lighter dark gray (pit wall) */
@sidebar-foreground: #E0E0E0;
@sidebar-active-file-background: #1E1E24;
@sidebar-active-file-foreground: #FF8700; /* Papaya for active file (Lando's number 4) */

// Sidebar Toggle Buttons (Git/Project)
@git-branch-toggle-bg-sidebar: #181818;
@git-branch-toggle-fg-sidebar: #00A3FF; /* McLaren blue for git/project toggles */
@project-dropdown-toggle-bg: #181818;
@project-dropdown-toggle-fg: #00A3FF;

// Toolbar (Right Panel)
@toolbar-background: #181818;

/* Editor Gutter (Line Numbers) */
@gutter-background: #121212;
@active-gutter-background: #1E1E24;
@line-number: #8A9499;
@active-line-number: #FF8700; /* Papaya for active line numbers */

@border: #333333; /* Subtle border (chassis rivets) */

/* Search Highlighting */
@searching-background: #FFE066; /* Bright yellow (F1 safety car yellow) */
@searching-foreground: #121212;
@searching-match-background: #FF8700; /* Papaya for search matches */
@searching-match-foreground: #121212;

/* Brackets Highlighting (Matching Tags/Brackets) */
@matchingbracket-background: #1E1E24;
@matchingbracket-color: #00A3FF; /* McLaren blue for matching brackets */
@active-matchingbracket-color: #FF8700; /* Papaya for active brackets */
@active-matchingbracket-background: #2D3748;

/* Syntax Highlighting (Core Code Colors) */
@keyword: #00A3FF; /* McLaren blue (keywords: if, for, function) */
@definition: #FF8700; /* Papaya (function/class/variable definitions - Lando's branding) */
@variable: #F5F5F5; /* Off-white (global variables) */
@variable2: #E0E0E0; /* Light gray (local variables) */
@variable3: #FFB040; /* Light papaya (override color) */
@string: #4CD964; /* Green (race finish green flag - strings) */
@string2: #FFB040; /* Light papaya (regex/literals) */
@tag: #00A3FF; /* McLaren blue (HTML/XML tags) */
@type: #FF8700; /* Papaya (data types: int, bool) */
@number: #FFB040; /* Light papaya (numbers - Lando's #4) */
@operator: #00A3FF; /* McLaren blue (operators: +, -, !) */
@meta: #8A9499; /* Gray (meta tags/imports) */
@attribute: #FFB040; /* Light papaya (HTML attributes: class, src) */
@property: #00A3FF; /* McLaren blue (CSS/object properties) */
@link: #4CD964; /* Green (markdown links - race track signs) */
@header: #FF8700; /* Papaya (markdown headers - race leaderboard) */
@error: #FF3B30; /* Red (error messages - red flag) */
@error-background: #FF3B301A; /* Transparent red for error background */

/* ------------------------------------------------------------------- */
/* Base Styles (Do NOT modify unless necessary) */
// Empty editor state
.content #editor-holder .not-editor {
	background-color: @background;
}

// Editor pane header
.content #editor-holder .pane-header {
	background-color: @background;
	color: @foreground;
}

/* Sidebar Styling */
.main-view #sidebar,
.main-view #sidebar #mainNavBar,
.main-view #sidebar #working-set-list-container,
.main-view #sidebar #working-set-list-container .working-set-view-active,
.main-view #sidebar #working-set-list-container .working-set-header,
.main-view #sidebar #working-set-list-container .working-set-header-title,
.main-view #sidebar #working-set-list-container .sidebar-selection,
.main-view #sidebar #project-files-container,
.main-view #sidebar #project-files-header {
	background-color: @sidebar-background;
}

.main-view #sidebar #project-files-header #project-dropdown-toggle,
.main-view #sidebar #project-files-header #project-dropdown-toggle span {
	background-color: @project-dropdown-toggle-bg;
	color: @project-dropdown-toggle-fg;
}

.main-view #sidebar #working-set-list-container {
	border-bottom: 1px solid @border;
}

.main-view #sidebar #working-set-list-container .sidebar-selection {
	border: none;
}

/* Sidebar Text Styling */
.main-view #sidebar #project-files-container ul li a span,
.main-view #sidebar #working-set-list-container .working-set-view .working-set-header span,
.main-view #sidebar #working-set-list-container .working-set-view .open-files-container ul li a span {
	color: @sidebar-foreground;
}

.main-view #sidebar #working-set-list-container .working-set-view .open-files-container ul .selected a span,
.main-view #sidebar #mainNavBar #phcode-io-main-nav {
	color: @sidebar-active-file-foreground;
}

.main-view #sidebar #project-files-container .jstree-clicked,
.main-view #sidebar #project-files-container .filetree-selection-extension {
	background-color: @sidebar-active-file-background;
}

// Git branch toggle
.main-view #sidebar #project-files-header #git-branch-dropdown-toggle {
	background-color: @git-branch-toggle-bg-sidebar;
	color: @git-branch-toggle-fg-sidebar;
}

/* Status Bar */
#status-bar,
#status-bar #status-info,
#status-bar #status-info #status-file,
#status-bar #status-indicators,
#status-bar #status-indicators #status-overwrite {
	background-color: @status-bar-background;
	color: @status-bar-foreground;
}

/* Toolbar */
#main-toolbar,
#main-toolbar #plugin-icons-bar {
	background-color: @toolbar-background;
}

/* Title Bar */
.content #titlebar {
	background-color: @titlebar-background;
}

.content #titlebar .nav li a {
	color: @titlebar-foreground;
}

/* Main Editor Window */
.content {
	border-left: 1px solid @border;
}

.CodeMirror,
.CodeMirror-scroll {
	background-color: @background;
	color: @foreground;
}

// Code selection
.CodeMirror-selected {
	background-color: @selected-background !important;
}

// Line numbers
.CodeMirror-linenumber {
	color: @comment;
}

// Code syntax highlighting
.cm-comment {
	color: @comment !important;
}

.cm-keyword {
	color: @keyword;
}

.cm-atom {
	color: @definition;
}

.cm-number {
	color: @number;
}

span.cm-def {
	color: @definition;
}

span.cm-variable {
	color: @variable;
}

span.cm-variable-2 {
	color: @variable2;
}

span.cm-variable-3 {
	color: @variable3;
}

.cm-link,
.cm-link.cm-variable-2 {
	color: @link !important;
}

.cm-string.cm-variable-2.cm-url {
	color: @link;
}

.cm-operator {
	color: @operator;
}

.cm-string {
	color: @string;
}

.cm-string-2 {
	color: @string2;
}

.cm-meta {
	color: @meta;
}

.cm-builtin {
	color: @definition;
}

.cm-tag {
	color: @tag;
}

.cm-attribute {
	color: @attribute;
}

.cm-header {
	color: @header;
}

.cm-hr {
	color: @comment;
}

.cm-link {
	color: @operator;
}

// Error highlighting
.cm-error {
	color: @error;
	background-color: @error-background;
}

.cm-qualifier {
	color: @variable;
}

.cm-property {
	color: @property;
}

.cm-quote {
	color: @keyword;
}

.cm-em {
	color: @definition;
}

.cm-strong {
	color: @number;
}

.cm-image {
	color: @tag;
}

.cm-image-marker {
	color: @definition;
}

.cm-type {
	color: @type;
}

// Matching HTML tags
.CodeMirror-matchingtag {
	background-color: @matchingbracket-background;
	color: @matchingbracket-color !important;
}

.CodeMirror-activeline .CodeMirror-matchingtag {
	color: @active-matchingbracket-color !important;
	background-color: @active-matchingbracket-background;
}

// Matching brackets
.CodeMirror-matchingbracket {
	outline: none;
	border-bottom: 1px solid @matchingbracket-color;
	color: @matchingbracket-color !important;
	background-color: @matchingbracket-background;
}

.CodeMirror-activeline .CodeMirror-matchingbracket {
	color: @active-matchingbracket-color !important;
	background-color: @active-matchingbracket-background;
}

// Code folding markers
.CodeMirror-foldmarker {
	background-color: @background;
	color: @foreground;
	border: none;
}

.CodeMirror-activeline .CodeMirror-foldmarker {
	background-color: @activeline-background;
	color: @activeline-foreground;
	border: none;
}

// Active line comment color
.CodeMirror-activeline .cm-comment {
	color: @comment-active !important;
}

// Cursor styling
.CodeMirror .CodeMirror-cursor {
	border-left: 1px solid @cursor !important;
}

.CodeMirror .CodeMirror-overwrite .CodeMirror-cursor {
	border-left: none !important;
	border-bottom: 1px solid @cursor;
	width: 1.2ex;
}

// Gutter styling
.CodeMirror .CodeMirror-gutters {
	background-color: @gutter-background;
	border-right: 0;
}

.CodeMirror-gutter-elt {
	color: @line-number !important;
}

.CodeMirror-activeline .CodeMirror-gutter-elt {
	background-color: @active-gutter-background !important;
	color: @active-line-number !important;
}

// Active line background
.CodeMirror-activeline-background {
	background-color: @activeline-background !important;
}

// Search results
.CodeMirror-searching {
	background-color: @searching-background !important;
	color: @searching-foreground !important;
}

.CodeMirror-searching.searching-current-match {
	background-color: @searching-match-background !important;
	color: @searching-match-foreground !important;
}
